[tox]
envlist =
    py36-django{22,30}
    py37-django{22,30}
    py38-django{22,30}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django22: Django=>2.2,<3.0
    django30: Django>=3.0

commands = {envpython} setup.py test
