[tox]
envlist =
    py27-django{111}
    py34-django{111,20}
    py35-django{111,20,21}
    py36-django{111,20,21}
    py37-django{111,20,21}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django111: Django>=1.11,<2.0
    django20: Django=>2.0,<2.1
    django21: Django=>2.1

commands = {envpython} setup.py test
